.advantages {
  margin: 0;
  list-style: none;
  padding: 0 20px 34px 20px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }
}

.advantages__slogan {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
  margin: 0;
  padding: 10px 0 17px;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    text-align: center;
    padding: 18px 10px 23px;
  }
}

.advantages__description {
  color: $darkgrey;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    text-align: center;
    padding: 0;
  }
}

.advantages__container-text {
  padding: 0 0 0 10px;

  @media (min-width: $tablet-width) {
    padding: 0;
  }
}

.advantages__item-icon {
  width: 40px;
  height: 40px;

  @media (min-width: $tablet-width) {
    width: 76px;
    height: 76px;
  }
}

.advantages__item {
  padding: 15px 0 0 0;
  background-color: $white;
  display: flex;

  &:nth-child(1) {
    padding: 24px 0 0 0;

    @media (min-width: $tablet-width) {
      padding: 60px 36px 60px 36px;
      order: 1;
    }

    @media (min-width: $desktop-width) {
      padding: 60px 46px 80px 46px;
    }
  }

  &:nth-child(2) {
    @media (min-width: $tablet-width) {
      order: 3;
      padding: 60px 32px 60px 32px;
    }
  }

  &:nth-child(3) {
    padding: 17px 0 0 0;

    @media (min-width: $tablet-width) {
      padding: 60px 50px 60px 50px;
      order: 2;
    }
  }

  @media (min-width: $tablet-width) {
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    padding: 60px 55px 80px 55px;
  }

  & br {
    display: none;

    @media (min-width: $desktop-width) {
      display: block;
    }
  }
}
